-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/zerolib-flixel/git
-D zerolib=0.6.0
-D zerolib-flixel=0.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp C:/HaxeToolkit/haxe/lib/zerolib/git
-D zerolib=0.6.5
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,6/externs/flash
-D native-trace
-D tools=7.7.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LD40.swf
-cp export/flash/haxe